
<html>
    <head>
        <meta charset="utf-8">
        <title>SelectCountry</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="bank.css" rel="stylesheet">
       
    </head>
    <body>
        <p><br/></p>

            <div class="container mt-4" style="width: 400px">
                  <h2>Select Bank</h2>
                  <div class="pd-flag-select pd-flag">
                      <select class="pd-countries"></select>
                      
                  </div>
            </div>

             <script src="bank.js"></script>
             <script>
                 new Pidie();
             </script>

    </body>
</html>